name: fb_crawl
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=hcfcfb64_5
  - ca-certificates=2024.2.2=h56e8100_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.1=pyhd8ed1ab_0
  - debugpy=1.8.1=py39h99910a6_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - ipykernel=6.29.3=pyha63f2e9_0
  - ipython=8.18.1=pyh7428d3b_3
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py39hcbf5309_0
  - libffi=3.4.2=h8ffe710_5
  - libsodium=1.0.18=h8d14728_1
  - libsqlite=3.45.1=hcfcfb64_0
  - libzlib=1.2.13=hcfcfb64_5
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.2.1=hcfcfb64_0
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=pyhd8ed1ab_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.8=py39ha55989b_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.9.18=h4de0772_1_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.9=4_cp39
  - pywin32=306=py39h99910a6_2
  - pyzmq=25.1.2=py39h7eaf5a6_0
  - setuptools=69.1.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.1=hcfcfb64_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.13=h5226925_1
  - tornado=6.4=py39ha55989b_0
  - traitlets=5.14.1=pyhd8ed1ab_0
  - typing_extensions=4.10.0=pyha770c72_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.3=hcf57466_18
  - vc14_runtime=14.38.33130=h82b7239_18
  - vs2015_runtime=14.38.33130=hcb4865c_18
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h8d14728_0
  - zeromq=4.3.5=h63175ca_1
  - zipp=3.17.0=pyhd8ed1ab_0
  - pip:
      - attrs==23.2.0
      - certifi==2024.2.2
      - cffi==1.16.0
      - h11==0.14.0
      - idna==3.6
      - numpy==1.26.4
      - outcome==1.3.0.post0
      - pandas==2.2.1
      - pycparser==2.21
      - pysocks==1.7.1
      - pytz==2024.1
      - selenium==4.18.1
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - trio==0.24.0
      - trio-websocket==0.11.1
      - tzdata==2024.1
      - urllib3==2.2.1
      - wsproto==1.2.0
prefix: C:\Users\LENOVO\miniconda3\envs\fb_crawl
